[settings]
line_length=88
multi_line_output=3
not_skip=__init__.py
known_first_party=config,wordcounter
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
default_section=THIRDPARTY
